<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Home page</title>
        <script type="text/javascript">
            function x(){
              document.getElementById("A").style.display = "initial";
              document.getElementById("B").style.display = "none";
              document.getElementById("A_").style.display = "initial";
              document.getElementById("B_").style.display = "none";
            }
            function y(){
              document.getElementById("B").style.display = "initial";
              document.getElementById("A").style.display = "none";
              document.getElementById("B_").style.display = "initial";
              document.getElementById("A_").style.display = "none";
            }
        </script>
        <style>
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Arial', sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}
h1,h2,h3,h4 {
  color: #fff;
}
a {
  color: #fff;
  text-decoration: none;
}
p {
  margin: 0.5rem 0;
}
img {
  width: 100%;
}
.wrapper {
  width: 100%;
  height: 90vh;
  position: relative;
  background: url('https://wallpapercave.com/wp/wp3396926.jpg') no-repeat center center/cover;
}
.wrapper::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}
.wrapper-top {
  position: relative;
  z-index: 2;
  height: 90px;
}
.wrapper-top a {
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translate(-50%, -50%);
}

#a1 {
  width: 170px;
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translate(-5%, -50%);
  margin-left: 0;
}
.wrapper-content {
  position: relative;
  z-index: 2;
  width: 65%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 2rem;

}

.wrapper-content h1 {
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 1.1;
  margin: 0 0 2rem;
}

.wrapper-content p {
  color: #fff;
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 1.25;
  margin: 0 0 2rem;
}
.login__group__input {
  margin-right:0px;
  z-index: 100;
  position: relative;
  font-size: 1rem; text-align: justify-all;
  padding:10px 10px;
  display: inline-flex;
  width:50rem;
}
.btn{
  display: inline-block;
  background: #1a9fb0;
  margin-left: 0px;
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}
.btn:hover {
  opacity: 0.7;
}

.btn-rounded {
  border-radius: 5px;
}

.btn-xl {
  font-size: 1rem;
  padding: 1rem 1.5rem;
  text-transform: uppercase;
  width: 30rem;
}
::placeholder {
   font-size: 0.7rem;
}
        </style>
    </head>
    <body>
        <header class="wrapper" id="head1">
      <div class="wrapper-top">
        <a id="a1"><img src="https://github.com/DheerajReddy-007/Video-Streaming-Site-Front-End/blob/main/Other%20files/logo.png?raw=true" alt="Proximus" /></a>
        <div id='A'>
          <p style="position: absolute;top: 40%;right: 40px;transform: translate(-100%, -40%);color: white;">Use a URL?</p>
          <a class="btn btn-rounded" onclick="y()">URL</a>
        </div>
        <div id='B' style="display:none">
          <p style="position: absolute;top: 40%;right: -20px;transform: translate(-100%, -40%);color: white;">Revert back to text?</p>
          <a class="btn btn-rounded" onclick="x()">Text</a>
        </div>
      </div>
      <div class="wrapper-content">
        <h1>Fake_News_Detection</h1>
        <div>
              <div id='A_'>
                <form action="{% url 'result' %}">
                  {% csrf_token %}
                  <p>Enter the article's text below to get<br>started</p>
                  <textarea rows=30 cols=70 type="text" id="i1" class="login__group__input" name="XT"></textarea>
                  <br>
                  <input class="btn btn-xl" type="submit" value='Get Predictions'><i class="fas fa-chevron-right btn-icon"></i>
                </form>
              </div>
              <div id='B_' style="display:none">
                <form action="{% url 'result_' %}">
                  {% csrf_token %}
                  <p>Enter the article's URL below to get<br>started</p>
                  <input rows=2 cols=70 type="text" id="i2" autocomplete="off" class="login__group__input" name="XT_"></input>
                  <br>
                  <input class="btn btn-xl" type="submit" value='Get Predictions'><i class="fas fa-chevron-right btn-icon"></i>
                </form>
              </div>
              <br>
        </div>
      </div>
    </header>
    </body>
</html>
